{
  "name": "fcc-mongo-mongoose-challenges",
  "version": "0.0.1",
  "description": "mongo-db project",
  "main": "server.js",
  "homepage": "https://dm-mongo.herokuapp.com/",
  "scripts": {
      "start": "node server.js"
  },
  "dependencies": {
      "body-parser": "^1.15.2",
      "dotenv": "^8.2.0",
      "express": "^4.12.4",
      "mongodb": "^4.0.1",
      "mongoose": "^5.13.4"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/danmikes/dm-mongo.git"
  },
  "keywords": [
      "node",
      "mongo",
      "express"
  ],
  "license": "ISC"
}